Einheiten sind in MeterVal Response enthalten
Units:

  {"MeterVal":[
    [
      ["0x216158b",1,0],["0x28ad","1E+3",5],["0x840","1E+3",5],["0x0","1E+3",5],["0x253b","1E+3",5],["0x67512","1E-3",7],
       Seriennummer       Wert    Scl   Unit   
       35001739           10413  1000    Wh
      ["0xe67","1E-2",19],["0xac0","1E-2",19],["0x3a7","1E-2",20],["0x5","1E+2",13],["0x31","1E-3",15],["0x8db",1,11],
      ["0x216158b",1,0],["0x253b","1E+3",5],["0x1b72","1E+3",5],["0x840","1E+3",5],["0x0","1E+3",5],["0x0","1E+3",5],
    ],[
      ["0xd041","5E-1",5]
                 0,5
    ],[
      ["0x2c090dc",1,0],["0x4299","1E+3",5],
        46174428   1 None  16937  1000   Wh 
      ["0x58684680",1,25],["0x0",1,25],["0x13a6","1E+3",5],["-0x80000000","1E+3",5],
        1483228800  1 sec
      ["0x58b60f00",1,25],["0x3c99","1E+3",5],["0xc02f6","1E-3",7],["0x1b60","1E-2",19],
                          ["0xec1","1E-2",19],["0xc9f","1E-2",20],["0x12","1E+2",13],["0x31","1E-3",15],
      ["0x58cda2a0",1,25],["0x996",1,11],["0x0",1,1],["0x2c090dc",1,0],
      ["0x58b60f00",1,25],["0x3c99","1E+3",5],["0xaf424","1E-3",7],
      ["0x58912500",1,25],["0x30f5","1E+3",5],["0x8c9a5","1E-3",7],
      ["0x58684680",1,25],["0x13a6","1E+3",5],["0x3fb43","1E-3",7],
      ["0x583f6800",1,25],["0x0","1E+3",5],["0x0","1E-3",7],
      ["0x5817db00",1,25],["0x0","1E+3",5],["0x0","1E-3",7],
      ["0x57eefc80",1,25],["0x0","1E+3",5],["0x0","1E-3",7],["0x2c090dc",1,0],
      ["0x57c76f80",1,25],["0x0","1E+3",5],["0x0","1E-3",7],
      ["0x579e9100",1,25],["0x0","1E+3",5],["0x0","1E-3",7],
      ["0x5775b280",1,25],["0x0","1E+3",5],["0x0","1E-3",7],
      ["0x574e2580",1,25],["0x0","1E+3",5],["0x0","1E-3",7],
      ["0x57254700",1,25],["0x0","1E+3",5],["0x0","1E-3",7],
      ["0x56fdba00",1,25],["0x0","1E+3",5],["0x0","1E-3",7]
    ],[
      ["0x209",1,22],["0x1cc",1,22],["0x12c",1,22],["0x0",1,1]
    ],[
      ["0x8a1d","1E-3",7],["0x0","1E-2",7],["0x0","1E-2",7],["0x0",1,1],["0xbc2","1E-2",7],["0x84d","1E-2",7]
        35357
UnitRef:
0:  None
1:  bin
2:
3:
4:
5:  Wh
6:
7:  m³
8:
9:
10:
11: h
12:
13: W
14:
15: m³/h
16:
17:
18:
19: °C
20: °K
21:
22: HCA
23:
24:
25: UTC (Timestamp)

MeterValDesc:
    [
      ["","","I29",0,3],["","62","I9",0,3],["","","I9",0,3],["","","I9",0,3],["","","I9",0,3],["","61","I10",0,3],
      ["","66","I19",0,3],["","67","I18",0,3],["","68","I20",0,3],["","60","I14",0,3],["","65","I15",0,3],["","","I12",0,3],
      ["","","I29",0,3],["","","I9",0,3],["","","I9",0,3],["","","I9",0,3],["","","I9",0,3],["","","I9",0,3],
      ["","","I9",0,3],["","","I9",0,3],["","","I9",0,3],["","","I9",0,3],["","","I9",0,3],["","","I9",0,3],["","","I9",0,3]
    ],[
      ["1-0:1.8.0*0","HEE201702111532","SStand 20170211_1532 = 25590 Wh",0,3]
        OBIS-ID       User Label        Description
   ],[
      ["","85","I25",0,3],["","81","I25",0,3],["","82","I25",0,3],["","","I1",0,3]
    ],[
      ["","","I29",0,3],["","62","I9",0,3],
      ["","","I23",0,3],["","","I23",0,3],["","","I9",0,3],["","","I9",0,3],
      ["","","I23",0,3],["","","I9",0,3],["","61","I10",0,3],["","66","I19",0,3],["","67","I18",0,3],
                        ["","68","I20",0,3],["","60","I14",0,3],["","65","I15",0,3],
      ["","","I23",0,3],["","","I12",0,3],["","","I1",0,3],["","","I29",0,3],
      ["","","I23",0,3],["","","I9",0,3],["","","I10",0,3],["","","I23",0,3],["","","I9",0,3],["","","I10",0,3],
      ["","","I23",0,3],["","","I9",0,3],["","","I10",0,3],["","","I23",0,3],["","","I9",0,3],["","","I10",0,3],
      ["","","I23",0,3],["","","I9",0,3],["","","I10",0,3],["","","I23",0,3],["","","I9",0,3],["","","I10",0,3],
      ["","","I29",0,3],["","","I23",0,3],["","","I9",0,3],["","","I10",0,3],["","","I23",0,3],["","","I9",0,3],

I-Werte:
I1 : 
I9 : Arbeit       (Wh)
I10: Volumen      (m³)
I11: 
I12: Betriebszeit (h)
I13:
I14: Leistung     (W)
I15: Durchfluss   (m³/h)
I16:
I17: 
I18: Rücklauf     (°C)
I19: Vorlauf      (°C)
I20: Temp.Diff    (°K)
I25: 
I23: Timestamp    (UTC)
I29: Serial       (Fabrication)

Meter:
     Serial    Interface  Manufacturer    Medium  Version  Link  Encr. Key      ???  ???  ???  User label         TS last Recv
   ["00351706",1,         "ELT",          2,      0,       0,   "",             0,   0,   3,  "Heizungsstrom",    1489868681],
   ["46174428",2,         "ZRI",          4,      136,     0,   "",             0,   0,   7,  "HKTot",            1489868685],
   ["60900125",5,         "AAA",          8,      85,      133, "AF 65 0A ...", 0,   0,   7,  "AB OG Buero",      1489868485],
   ["61070071",5,         "AAA",          7,      37,      191, "A0 04 EB ...", 0,   0,   1,  "KW Mieter (+375)", 1489844756],
   ["60900128",5,         "AAA",          8,      85,      101, "FF D1 6C ...", 0,   0,   2,  "EG Werkstatt",     1489868600]

Manufacturer:
http://dlms.com/organization/flagmanufacturesids/index.html

ELT: Eltaco
ZRI: Zenner
AAA: Aventies

Media:
2: Electricity
4: Heat (outlet)
7: Water
8: Heat Cost Allocator

